# HelloDBP

./: .classpath  .gitignore  .project  HelloDBPScenariosBuildFile.sh  Jenkinsfile  README.md  TerracottaDBConfigure.sh  build.gradle  build.xml  docker-compose.yml  gradle.properties  ucp-ca.pem
AssetDeploymentAssets/: Jenkinsfile  README.md  build.properties  build.xml  sagccantw
AssetDeploymentAssets/antcc/: README.md
AssetDeploymentAssets/antcc/lib/: bootstrap.xml
AssetDeploymentAssets/assets/IS/isconfiguration/JDBCRegression/: manifest.bak
AssetDeploymentAssets/assets/IS/isconfiguration/JDBCRegression/ns/com/webmethods/adapters/jdbc/connections/oracle/CreateConnections/: flow.xml.bak
AssetDeploymentAssets/assets/IS/isconfiguration/JDBCRegression/ns/com/webmethods/adapters/jdbc/connections/oracle/Create_LT_OCI_10g/: flow.xml.bak
AssetDeploymentAssets/assets/IS/isconfiguration/JDBCRegression/ns/com/webmethods/adapters/jdbc/connections/oracle/Create_LT_Thin_10g/: flow.xml.bak
AssetDeploymentAssets/assets/IS/isconfiguration/JDBCRegression/ns/com/webmethods/adapters/jdbc/connections/oracle/Create_NT_OCI_10g/: flow.xml.bak
AssetDeploymentAssets/assets/IS/isconfiguration/JDBCRegression/ns/com/webmethods/adapters/jdbc/connections/oracle/Create_NT_Thin_10g/: flow.xml.bak
AssetDeploymentAssets/assets/IS/isconfiguration/JDBCRegression/ns/com/webmethods/adapters/jdbc/connections/oracle/Create_XT_Thin_10g/: flow.xml.bak
AssetDeploymentAssets/assets/IS/isconfiguration/Scheduler/ns/SchedulerForBenita/createTasks/: flow.xml.bak
AssetDeploymentAssets/bootstrap/: default.properties
AssetDeploymentAssets/clients/: default.properties
AssetDeploymentAssets/tests/IntegrationServerTests/: IntegrationServer-Test-soapui-project.xml
Assets/HelloApama/: .dependencies  .project
Assets/HelloApama/autogenerated/DigitalEventTypes/: HelloEvents.ThingAlert.mon  HelloEvents.ThingEvent.mon
Assets/HelloApama/bundle_instance_files/Distributed_MemoryStore/: distributedcache.settings
Assets/HelloApama/bundle_instance_files/Distributed_MemoryStore/config/: HelloDBP-spring.properties  HelloDBP-spring.xml
Assets/HelloApama/config/: dashboard_deploy.xml
Assets/HelloApama/config/connectivity/DigitalEventServices/: .settings  DESConnectivity.properties  DESConnectivity.yaml  EventTypeList.apamades
Assets/HelloApama/config/launch/: HelloApama.deploy  HelloApama.launch
Assets/HelloApama/monitors/: HelloApama.mon  HelloTerracotta.mon
Assets/HelloApama/queries/: HelloQuery.qry
antcc/lib/: sagenv.xml
clients/: bpm.properties
environments/bpm/: Jenkinsfile  env.properties
environments/cc/: env.properties
environments/configs/: env.properties
environments/default/: env.properties
environments/extended/: env.properties
environments/fixes/: env.properties
gradle/wrapper/: gradle-wrapper.properties
templates/cc-tuneup/: template.yaml
templates/sag-bpm/: template.yaml
templates/sag-bpm/Licenses/: APIPortal101.xml  TerracottaDB101.xml
tests/: test.properties
tests/src/main/java/com/softwareag/acceptance/test/: AcceptanceExtendedTestSuite.java  AcceptanceTestSuite.java
