ant.properties['basedir']=file('.')

apply plugin: 'java'
apply plugin: 'eclipse'
apply from: 'antcc/main.gradle'


configureIvyRepository("http://bas.eur.ad.sag:8082/artifactory/sag-central");

// ant.importBuild('build.xml')

task up (dependsOn: "main.waitcc") << {
	applyTemplate("templates/sag-bpm");
}

setTestSrcDir("tests/src/main/java")
setTestResourcesDir("tests/src/main/resources")
setIgnoreTestFailures(true)
setTestReportDir()
String suite=System.getProperty("testSuite", "**/AcceptanceTestSuite.class")
ccGradleLog "Test suite: " + suite; 
setTestSuite(suite)

ext.suiteVersion = '(,10.1.1)'

dependencies {
	testCompile (
		'org.junit:junit:4.11.0',
		'org.hamcrest:hamcrest-core:1.3.0',
		'org.apache.ant:ant:1.10.1',
		"com.softwareag.plm.cce.clients:clients-cli:$suiteVersion",
		"com.softwareag.plm.cce.clients:clients-test-tools:$suiteVersion",
		"com.softwareag.plm.cc:spm-test-common:$suiteVersion",
		"com.softwareag.plm.cc:spm-common-feature:$suiteVersion",
		"com.softwareag.plm.cc:spm-configuration-common-model-feature:$suiteVersion",
		"com.softwareag.plm.cce:cce-common-feature:$suiteVersion",
		"com.softwareag.plm.cctest:cctest-acceptance-shared:$suiteVersion"
	)

}