<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">HelloDBP</value>
  <value name="build">10.1.11</value>
  <value name="description"></value>
  <value name="time">2018-01-24 10:00:27 IST</value>
  <value name="jvm_version">1.8.0_151</value>
  <value name="publisher">VMUMSE01.eur.ad.sag</value>
  <value name="patch_nums"></value>
</Values>
