release=10.1

installer=cc-def-${release}-fix5-${os.platform}
installer.url=http://aquarius_va.ame.ad.sag/PDShare/cc
install.dir=C:/SoftwareAG
cc.installer=${installer.file}

# repo.product=webMethods-${release}_GA
# repo.fix=GA_Fix_Repo
skip.runtime.validation=true

os.platform=w64
os.credentials.key=VMTEST

# template auto looks up the licenses
# tc.license.key.alias=any_Terracotta.key
# um.license.key.alias=0000028390_NUMWF_10.0_PROD_W64
# is.license.key.alias=0000028403_PIE_10.0_PROD_W64
# rules.license.key.alias=0000028134_WOK_10.0_PROD_W64
# dbo.license.key.alias=0000365093_DBOAA_10.0_PROD_W64

# single host
environment.type=server1
#environment.type=cluster2

port.range=80

# Integration Server
 
is.primary.port=5555
is.diagnostic.port=9999

# My webMethods Server

mws.http.port=8585
mws.https.port=8586

# Universal Messaging Server

um.instance.port=9000
um.memory.init=1024
um.memory.max=1024

# Database

env.alias=VAPEBVT60_process_bvt_1
db.password=manage
db.host=vasql-2016.ame.ad.sag
db.type=sqlserver
db.port=1433
db.name=${env.alias}
db.url="jdbc:wm:${db.type}://${db.host}:${db.port};databaseName=${db.name}"
db.admin.username=sa
db.admin.password=fishhook

# VM lab
vm.server=vadvc01
vm.names=VAPEBVT60,VAPEBVT61
vm.domain=.ame.ad.sag
vm.wait=30

spm.host=VAPEBVT60
spm.host2=VAPEBVT61
