#  $Copyright (c) 2016-2017 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.$
#  Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG

# A comma-separated list of host:tsa-port,host2:tsa-port2,... for each server from one 
# of the stripes in the cluster, that is all the servers from one of the tc-config.xml 
# files (servers from other stripes will be found automatically)
servers.HelloDBP=localhost:9410

# Specifies whether to provide safe atomic updating of rows by multiple clients
useCompareAndSwap.HelloDBP=true

classpath.HelloDBP=${APAMA_HOME}/lib/ap-distmemstore-tcstore.jar

# Configures how soon a write operation must be visible to readers. 
# See Terracotta documentation for details.
writeVisibility.HelloDBP=EVENTUAL
readVisibility.HelloDBP=ROUTINE

# Dataset creation settings
###########################
# The following settings are used only when a dataset/table is created 
# automatically by Apama and has no effect if the dataset already exists.

# Specifies whether dataset contents are persisted on disk, 
# and if so the logical name of a data directory defined in the server tc-config.xml to use for this
enableDatasetPersistence.HelloDBP=false
persistenceDataRootName.HelloDBP=data

# Specifies the name of a resource defined in the server tc-config.xml to be used for off-heap storage
offheapResourceName.HelloDBP=main

